# Spring-Cloud-Eureka

./: HOMEWORK.md  pom.xml
eureka-server/: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/epam/springcloud/gateway/: GatewayApp.java
gateway/src/main/resources/: application.yaml
notification/: pom.xml
notification/src/main/java/com/epam/springcloud/notification/: Notification.java  NotificationController.java  NotificationServer.java
notification/src/main/resources/: application.properties
orders/: pom.xml
orders/src/main/java/com/pigorv/springcloud/orders/: OrdersApplication.java  OrdersController.java  ServiceFeignClient.java
orders/src/main/resources/: application.yaml
products/: pom.xml
products/src/main/java/com/epam/springcloud/products/: ProductsApplication.java  ProductsController.java  ProductsRepository.java
products/src/main/resources/: application.yaml
users/: pom.xml
users/src/main/java/com/epam/springcloud/: UsersApplication.java  UsersController.java
users/src/main/resources/: application.yaml
